<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:kafka="http://www.mulesoft.org/schema/mule/kafka"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/kafka http://www.mulesoft.org/schema/mule/kafka/current/mule-kafka.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<kafka:producer-config name="Apache_Kafka_Producer_configuration" doc:name="Apache Kafka Producer configuration" doc:id="904ce7af-a012-4fb9-b76b-c0cd316dc115" >
		<kafka:producer-plaintext-connection >
			<kafka:bootstrap-servers >
				<kafka:bootstrap-server value="35.240.233.144:9094" />
			</kafka:bootstrap-servers>
		</kafka:producer-plaintext-connection>
	</kafka:producer-config>
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="69addca8-ed55-4b72-b491-2db06bdadf2b" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<kafka:consumer-config name="Apache_Kafka_Consumer_configuration1" doc:name="Apache Kafka Consumer configuration" doc:id="797008a4-0615-4316-abe4-d1e4bc05d82f" >
		<kafka:consumer-plaintext-connection >
			<kafka:bootstrap-servers >
				<kafka:bootstrap-server value="35.240.233.144:9094" />
			</kafka:bootstrap-servers>
			<kafka:topic-patterns >
				<kafka:topic-pattern value="muleapp" />
			</kafka:topic-patterns>
		</kafka:consumer-plaintext-connection>
	</kafka:consumer-config>
	<flow name="kafka-mulesoftFlow" doc:id="af870d87-89f6-4a12-badb-046113856a03" >
		<http:listener doc:name="Listener" doc:id="1088ef51-03bb-4e8d-9430-0a0cf1e73d86" config-ref="HTTP_Listener_config" path="/kafka-muleapp"/>
		<kafka:publish doc:name="Publish" doc:id="efe97d29-4f22-4510-90b7-e771a8046caa" config-ref="Apache_Kafka_Producer_configuration" topic="muleapp">
			<kafka:message ><![CDATA[Ini harusnya muncul pesan]]></kafka:message>
		</kafka:publish>
		<kafka:consume doc:name="Consume" doc:id="5d2af4c3-d679-4ef0-801f-c8e3a5c043e3" config-ref="Apache_Kafka_Consumer_configuration1"/>
		<ee:transform doc:name="Transform Message" doc:id="b2e191e0-17b8-461f-9bbe-48d9a0b6ed1f" >
			<ee:message >
				<ee:set-payload ><![CDATA[output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="1cb60991-541b-48ed-903a-0465bd60407e"/>
	</flow>
</mule>
